<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
			  <title>HORARIO</title>
		<style media="screen">table, th, td { border: 1px solid black; 
			border-collapse: 1px collapse;
			padding: 3px 1em;
			text-align: center;
			}
			.administracion {background-color: gold}
			.mates {background-color: red}
			.TECI {background-color:gainsboro}
			.DT {background-color: deeppink}
			.Inglés {background-color: purple}
			.Lengua {background-color: aqua}
			.Historia { background-color: blueviolet}
			.TICO {background-color: beige}
			.Física { background-color: greenyellow}
			.Lengua {
			background-color: aqua}
		</style>	
		 
	
	</head>
<body>
	<table>
	<caption>HORARIO</caption>
	<thead>
		<tr>
			<th >Hora</th>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</tr>
		</thead>
		<tbody>	
		<tr>
		<td>8:15-9:10</td>
			<td class="administracion">Aministración</td>
			<td class="mates" >Mates</td>
			<td class="TecI">TecI</td>
			<td class="DT">DT</td>
			<td class="Inglés">Inglés</td>
			</tr>
			
			<tr>
				<td>9:10-10:10</td>
			<td class="Inglés">Inglés</td>
			<td class="Inglés">Inglés</td>
			<td class="Mates">Mates</td>
			<td class="Mates">Mates</td>
			<td class="Mates">Mates</td>
			</tr>
		<tr>
			<td>11:00-11:30</td>
		<td class="Lengua">Lengua</td>
			<td class="Historia">Historia</td>
			<td class="DT">DT</td>
			<td class="Lengua">Lengua</td>
			<td class="Historia">Historia</td></tr>
			<tr>
				<td>11:00-11:30</td>
				<td  class="Recreo"colspan="5">Recreo</td>
		
				</tr>
			<tr>
				<td>11:30-12:25</td>
			<td class="TICO">TICO</td><td class="TICO">TICO</td><td class="Inglés">Inglés</td><td class="Física">Física</td><td class="Lengua">Lengua</td>
			</tr>
			<tr>
				<td>12:25-13:20</td>
			<td class="Física">Física</td>
			<td class="DT">DT</td>
			<td class="Física">Física</td>
			<td class="administracion"> Administración</td>
			<td class="Física">Física</td></tr>
			<tr>
				<td>13:20-14:15</td>
			<td class="Historia">Historia</td>
			<td class="TecI">TecI</td>
			<td class="Historia">Historia</td>
			<td class="Inglés">Inglés</td>
			<td class="DT">DT</td></tr>
			<tr>
				<td>14:15-15:00</td>
				<td></td>
				<td></td>
				<td class="Lengua" > Lengua</td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table></body>	
</html>